# vim: ft=sh

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/suncha.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suncha.cz/privkey.pem;

    server_name suncha.cz           www.suncha.cz;
    server_name sun-cha.cz          www.sun-cha.cz;

    root /data/suncha/htdocs;
    charset utf-8;

    location /.well-known {
        root /data/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location / {
        set $upstream 127.0.0.1:9020;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections from aliases to https://suncha.cz/

    if ($host != suncha.cz) {
        rewrite ^/(.*)$ https://suncha.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://suncha.cz/$1 permanent;
    }

    access_log /var/log/nginx/suncha.access.log;
    error_log  /var/log/nginx/suncha.error.log;
}
