# vim: ft=sh

upstream suncha {
    server unix:/srv/suncha/run/socket fail_timeout=5;
    server unix:/srv/suncha/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/suncha.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suncha.cz/privkey.pem;

    server_name suncha.cz           www.suncha.cz;
    server_name sun-cha.cz          www.sun-cha.cz;

    root /data/suncha/htdocs;
    charset utf-8;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/suncha;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/suncha;
    }

    location /__startup__.html {
        internal;
        root /srv/suncha;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://suncha;
    }

    location / {
        add_header Access-Control-Allow-Origin https://www.suncha.cz;
        client_max_body_size 512m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://suncha;
    }

    # redirections from aliases to https://suncha.cz/

    if ($host != suncha.cz) {
        rewrite ^/(.*)$ https://suncha.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://suncha.cz/$1 permanent;
    }

    access_log /var/log/nginx/suncha.access.log;
    error_log  /var/log/nginx/suncha.error.log;
}
