user www-data;

events {
  worker_connections 768;
}

http {
    upstream backend {
        server invoiceninja:9000;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen      80 default;
        server_name faktury.misli.cz;

        root /var/www/app/public;

        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Real-IP;
        real_ip_recursive on;

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_param HTTPS 1;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
