server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/faktury.suncha.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faktury.suncha.cz/privkey.pem;

    server_name faktury.suncha.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location / {
        set $upstream 127.0.0.1:9022;
        proxy_pass http://$upstream;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://faktury.suncha.cz/$1 permanent;
    }

    access_log /var/log/nginx/suncha.faktury.access.log;
    error_log  /var/log/nginx/suncha.faktury.error.log;
}
